# SummerPractice

./: .gitgnore  README.md
AerospaceAPI/AircraftMaintenanceAPI/: AircraftMaintenanceAPI.csproj  AircraftMaintenanceAPI.http  AircraftMaintenanceAPI.sln  Program.cs  Startup.cs  readme.md
AerospaceAPI/AircraftMaintenanceAPI/AircraftMaintenanceAPI/: AircraftMaintenanceAPI.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
AerospaceAPI/AircraftMaintenanceAPI/AircraftMaintenanceAPI/Controllers/: AircraftController.cs
AerospaceAPI/AircraftMaintenanceAPI/Controllers/: MaintenanceRecordsController.cs
AerospaceAPI/AircraftMaintenanceAPI/DTO/: CreateMaintenanceRecordDto.cs
AerospaceAPI/AircraftMaintenanceAPI/Data/: AircraftMaintenanceContext.cs
AerospaceAPI/AircraftMaintenanceAPI/Documentation/: Postman-API-Testing.txt
AerospaceAPI/AircraftMaintenanceAPI/Migrations/: 20240711091828_InitialCreate.Designer.cs  20240824154718_InitialCreate.Designer.cs  20240824154718_InitialCreate.cs  20240824154827_AddTechnicianToMaintenanceRecords.Designer.cs  20240824154827_AddTechnicianToMaintenanceRecords.cs  20240824155921_AddUserAndPerformanceMetric.Designer.cs  20240824155921_AddUserAndPerformanceMetric.cs
AerospaceAPI/AircraftMaintenanceAPI/Models/: Aircraft.cs  PerformanceMetric.cs  User.cs
AerospaceAPI/AircraftMaintenanceAPI/Properties/: launchSettings.json
AerospaceAPI/AircraftMaintenanceAPI/Services/: AircraftService.cs  IAircraftService.cs  IMaintenanceRecordService.cs  MaintenanceRecordService.cs  UserService.cs
C#/LoopFormsApp/: LoopsMain.cs  (+2 more)
(+57 files in other folders)
